<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FormatLogistic - Рассчёт стоимости перевозки грузов в Россию</title>
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="manifest" href="/favicons/site.webmanifest" />
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <style type="text/css">
      @font-face {
      font-family: 'PTSansBold';
      font-weight: normal;
      font-style: normal;
      /*src: url('/fonts/PTSansBold/PTSansBold.eot');*/
      /*src: url('/fonts/PTSansBold/PTSansBold.eot?#iefix')*/
      /*format('embedded-opentype'),*/
      /*url('/fonts/PTSansBold/PTSansBold.woff')*/
      /*format('woff'),*/
      /*url('/fonts/PTSansBold/PTSansBold.ttf')*/
      format('truetype');
      }

      @font-face {
      font-family: 'PTSansRegular';
      font-weight: normal;
      font-style: normal;
      src: url('/fonts/PTSansRegular/PTSansRegular.eot');
      src: url('/fonts/PTSansRegular/PTSansRegular.eot?#iefix')
      format('embedded-opentype'),
      url('/fonts/PTSansRegular/PTSansRegular.woff')
      format('woff'),
      url('/fonts/PTSansRegular/PTSansRegular.ttf')
      format('truetype');
      }

      #app {
      background-image: url('http://fastcustoms78.ddns.net/images/main_bg.jpg');
      background-size: 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;

      }

      #wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      }

      #myDiv {
      display: table-cell;
      vertical-align: middle; /*Vertically centered*/
      text-align: center; /* Horizontally centered */
      }

      body {
      overflow-y: hidden;
      }

      .loading-spinner {
      width: 5rem !important;
      height: 5rem  !important;
      border-width: 0.5rem !important;
      color: #187ce0 !important
      }

      .loading-heading {
      color: #333;
      font-size: 2rem;
      font-family: PTSansBold, sans-serif;
      }

      footer {
      background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div id="wrapper" style="height: 100vh;">
        <div id="myDiv">
          <div class=="d-flex justify-content-center">
            <div class="spinner-border text-primary loading-spinner" role="status">
              <span class="sr-only"></span>
            </div>
          </div>
          <h4 class="loading-heading pt-5">Пожалуйста, подождите...</h4>
        </div>
      </div>
      <div class=="container-md loader text-center w-100 h-100" style="margin: auto auto">
       </div>
    </div>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  </body>
</html>
